<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>POS Product CRUD</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dashboard">
      <!-- Sidebar -->
      <aside class="sidebar">
        <h2>POS Menu</h2>
        <ul id="menuList">
          
        </ul>
      </aside>

      <!-- Main -->
      <main class="product-area">
        <!-- Top Navbar -->
        <header class="topbar">
          <div class="topbar-left">
            <h1>POS Dashboard</h1>
          </div>
          <div class="topbar-right">
            <span class="user-name">👤 John Doe</span>
            <img
              src="https://i.pravatar.cc/40?img=3"
              alt="User Avatar"
              class="user-avatar"
            />
          </div>
        </header>

        <!-- /////////////////////// -->

        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <h2>Manage Products</h2>
          <button onclick="openForm()">➕ Add Product</button>
        </div>
        <div class="product-grid" id="product-grid">
          <!-- Product cards go here -->
        </div>
      </main>

      

    <!-- Modal Form -->
    <div id="form-modal" class="modal hidden">
      <div class="modal-content">
        <h3 id="form-title">Add Product</h3>
        <input type="hidden" id="edit-id" />
        <input type="text" id="name" placeholder="Product Name" />
        <input type="number" id="price" placeholder="Price" />
        <input type="text" id="image" placeholder="Image URL" />
        <button onclick="saveProduct()">💾 Save</button>
        <button onclick="closeForm()">❌ Cancel</button>
      </div>
    </div>

    <style>
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .hidden {
        display: none;
      }
      .modal input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 6px;
      }
    </style>

    <!-- js menu -->
    <script src="menusctive.js"></script>

   <script>
    let products = [
    { id: 1, name: "Coffee", price: 2.5, image: "https://source.unsplash.com/160x100/?coffee" },
    { id: 2, name: "Tea", price: 2.0, image: "https://source.unsplash.com/160x100/?tea" },
  ];
  
  const productGrid = document.getElementById("product-grid");
  
  function renderProducts() {
    productGrid.innerHTML = '';
    products.forEach(product => {
      const card = document.createElement("div");
      card.className = "product-card";
      card.innerHTML = `
        <img src="${product.image}" alt="${product.name}">
        <h4>${product.name}</h4>
        <p>$${product.price.toFixed(2)}</p>
        <button onclick="editProduct(${product.id})">✏️ Edit</button>
        <button onclick="deleteProduct(${product.id})">🗑️ Delete</button>
      `;
      productGrid.appendChild(card);
    });
  }
  
  function openForm(product = null) {
    document.getElementById("form-modal").classList.remove("hidden");
    document.getElementById("form-title").innerText = product ? "Edit Product" : "Add Product";
    document.getElementById("edit-id").value = product ? product.id : '';
    document.getElementById("name").value = product ? product.name : '';
    document.getElementById("price").value = product ? product.price : '';
    document.getElementById("image").value = product ? product.image : '';
  }
  
  function closeForm() {
    document.getElementById("form-modal").classList.add("hidden");
  }
  
  function saveProduct() {
    const id = document.getElementById("edit-id").value;
    const name = document.getElementById("name").value;
    const price = parseFloat(document.getElementById("price").value);
    const image = document.getElementById("image").value;
  
    if (!name || isNaN(price) || !image) {
      alert("Please fill in all fields.");
      return;
    }
  
    if (id) {
      const product = products.find(p => p.id == id);
      product.name = name;
      product.price = price;
      product.image = image;
    } else {
      const newProduct = {
        id: Date.now(),
        name,
        price,
        image
      };
      products.push(newProduct);
    }
  
    closeForm();
    renderProducts();
  }
  
  function editProduct(id) {
    const product = products.find(p => p.id === id);
    openForm(product);
  }
  
  function deleteProduct(id) {
    if (confirm("Are you sure you want to delete this product?")) {
      products = products.filter(p => p.id !== id);
      renderProducts();
    }
  }
  
  renderProducts();
  
   </script>
  </body>
</html>
