<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>POS Reports</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="dashboard">
      <!-- Sidebar -->
      <aside class="sidebar">
        <h2>POS Menu</h2>
        <ul id="menuList"></ul>
      </aside>

      <!-- Main Report Section -->
      <main class="product-area">
        <!-- Top Navbar -->
        <header class="topbar">
          <div class="topbar-left">
            <h1>POS Dashboard</h1>
          </div>
          <div class="topbar-right">
            <span class="user-name">👤 John Doe</span>
            <img
              src="https://i.pravatar.cc/40?img=3"
              alt="User Avatar"
              class="user-avatar"
            />
          </div>
        </header>

        <section class="dashboard-info">
          <h2>Reports Overview</h2>

          <!-- Summary Row -->
          <div class="dashboard-row">
            <div class="dashboard-cell">
              <div class="card">
                <h4>Monthly Sales</h4>
                <p>$20,500</p>
              </div>
            </div>
            <div class="dashboard-cell">
              <div class="card">
                <h4>New Customers</h4>
                <p>150</p>
              </div>
            </div>
            <div class="dashboard-cell">
              <div class="card">
                <h4>Refunds</h4>
                <p>$350</p>
              </div>
            </div>
            <div class="dashboard-cell">
              <div class="card">
                <h4>Top Product</h4>
                <p>Latte</p>
              </div>
            </div>
          </div>

          <!-- Chart Row 1 -->
          <div class="dashboard-row">
            <div class="dashboard-cell">
              <div class="chart-card">
                <h3>Monthly Revenue</h3>
                <canvas id="monthlyRevenue"></canvas>
              </div>
            </div>
            <div class="dashboard-cell">
              <div class="chart-card">
                <h3>Customer Growth</h3>
                <canvas id="customerGrowth"></canvas>
              </div>
            </div>
          </div>

          <!-- Chart Row 2 -->
          <div class="dashboard-row">
            <div class="dashboard-cell">
              <div class="chart-card">
                <h3>Top 5 Products</h3>
                <canvas id="topProducts"></canvas>
              </div>
            </div>
            <div class="dashboard-cell">
              <div class="chart-card">
                <h3>Sales by Category</h3>
                <canvas id="salesByCategory"></canvas>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- js menu -->
    <script src="menusctive.js"></script>

    <!-- <script src="report-charts.js"></script> -->

    <script>
      // Monthly Revenue Line Chart
      new Chart(document.getElementById("monthlyRevenue"), {
        type: "line",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "Revenue ($)",
              data: [3500, 4800, 4200, 5100, 6200, 6700],
              borderColor: "#10b981",
              backgroundColor: "rgba(16,185,129,0.1)",
              fill: true,
              tension: 0.4,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
        },
      });

      // Customer Growth Bar Chart
      new Chart(document.getElementById("customerGrowth"), {
        type: "bar",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "New Customers",
              data: [50, 65, 70, 90, 100, 120],
              backgroundColor: "#3b82f6",
              borderRadius: 6,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
        },
      });

      // Top Products Doughnut Chart
      new Chart(document.getElementById("topProducts"), {
        type: "doughnut",
        data: {
          labels: ["Latte", "Espresso", "Tea", "Smoothie", "Sandwich"],
          datasets: [
            {
              data: [150, 120, 90, 80, 60],
              backgroundColor: [
                "#f59e0b",
                "#3b82f6",
                "#10b981",
                "#ef4444",
                "#6366f1",
              ],
            },
          ],
        },
        options: {
          responsive: true,
          plugins: { legend: { position: "bottom" } },
        },
      });

      // Sales by Category Pie Chart
      new Chart(document.getElementById("salesByCategory"), {
        type: "pie",
        data: {
          labels: ["Food", "Beverage", "Dessert", "Others"],
          datasets: [
            {
              data: [45, 35, 15, 5],
              backgroundColor: ["#ef4444", "#3b82f6", "#f59e0b", "#9ca3af"],
            },
          ],
        },
        options: {
          responsive: true,
          plugins: { legend: { position: "bottom" } },
        },
      });
    </script>
  </body>
</html>
