* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f3f4f6;
}

.dashboard {
    display: flex;
    height: 100vh;
}

/* Sidebar */
/* .sidebar {
    width: 220px;
    background-color: #1f2937;
    color: #fff;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin: 15px 0;
    cursor: pointer;
} */
.sidebar {
    width: 200px;
    background-color: #1f2937;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 8px 10px;
    border-radius: 6px;
    transition: background 0.2s;
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
    background-color: #374151;
}

/* Product Area */
.product-area {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.product-area h2 {
    margin-bottom: 15px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
}

.product-card {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card button {
    margin-top: 10px;
    background: #3b82f6;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
}

/* Cart Area */
.cart-area {
    width: 260px;
    background: #fff;
    padding: 20px;
    border-left: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-area h2 {
    margin-bottom: 10px;
}

#cart-list {
    list-style: none;
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

#cart-list li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.cart-footer {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    text-align: right;
}

.cart-footer button {
    margin-top: 10px;
    background: #10b981;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
}

.dashboard-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* General 2-column layout */
.dashboard-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-cell {
    flex: 1 1 calc(20%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Card styling */
.card,
.chart-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.card h4 {
    color: #4b5563;
}

.card p {
    font-size: 1.2em;
    font-weight: bold;
    color: #111827;
}

.chart-card h3 {
    margin-bottom: 10px;
    color: #1f2937;
}

/* Reuse existing .dashboard-info, .dashboard-row, .dashboard-cell, .card */

.card label {
    display: block;
    font-size: 0.9em;
    margin-top: 10px;
    color: #374151;
}

.card input,
.card textarea,
.card select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: #f9fafb;
    font-size: 1em;
}

.card textarea {
    resize: vertical;
    min-height: 60px;
}

.btn-save {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
    margin-bottom: 10px;
}

.btn-save:hover {
    background-color: #2563eb;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 30px;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.topbar-left h1 {
    font-size: 1.5rem;
    color: #111827;
    margin: 0;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-name {
    font-weight: 500;
    color: #374151;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3b82f6;
}

@media (max-width: 768px) {
    .topbar-left h1 {
        font-size: 1.2rem;
    }

    .user-name {
        display: none;
    }
}

/* /////////////////// */
.full-width {
    width: 100%;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    margin: 10% auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close-btn {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
}

.product-table th,
.product-table td {
    padding: 10px;
    border: 1px solid #e5e7eb;
    text-align: center;
}

.product-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
}

.btn-action {
    background: #3b82f6;
    border: none;
    color: white;
    padding: 5px 8px;
    margin: 0 2px;
    border-radius: 6px;
    cursor: pointer;
   
}

.btn-action.danger {
    background: #ef4444;
}


.logout-btn {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
}