<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register - POS System</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #f3f4f6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-box {
        background: white;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      .login-box h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-box label {
        display: block;
        margin: 10px 0 5px;
      }

      .login-box input {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
      }

      .login-box button {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        background-color: #10b981;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      .error-msg {
        color: red;
        font-size: 0.9em;
        margin-top: 10px;
      }

      .success-msg {
        color: green;
        font-size: 0.9em;
        margin-top: 10px;
      }

      .login-link {
        margin-top: 15px;
        text-align: center;
      }

      .login-link a {
        color: #3b82f6;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Register</h2>
      <form id="registerForm">
        <label>Username</label>
        <input type="text" id="regUsername" required />

        <label>Password</label>
        <input type="password" id="regPassword" required />

        <button type="submit">Register</button>
        <div class="error-msg" id="regErrorMsg"></div>
        <div class="success-msg" id="regSuccessMsg"></div>
      </form>
      <div class="login-link">
        Already have an account? <a href="userlogin.html">Login here</a>
      </div>
    </div>

    <script>
      const regForm = document.getElementById("registerForm");
      const regError = document.getElementById("regErrorMsg");
      const regSuccess = document.getElementById("regSuccessMsg");

      regForm.addEventListener("submit", function (e) {
        e.preventDefault();
        const username = document.getElementById("regUsername").value.trim();
        const password = document.getElementById("regPassword").value.trim();

        let users = JSON.parse(localStorage.getItem("users")) || [];

        if (users.find((u) => u.username === username)) {
          regError.textContent = "Username already exists";
          regSuccess.textContent = "";
        } else {
          users.push({ username, password });
          localStorage.setItem("users", JSON.stringify(users));
          regSuccess.textContent = "Registration successful! Redirecting...";
          regError.textContent = "";
          setTimeout(() => {
            window.location.href = "userlogin.html";
          }, 1500);
        }
      });
    </script>
  </body>
</html>
